TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="140.833" Width="345.001">
    <Grid>
        <TextBox x:Name="tbSource" Width="242" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,16,0,0" IsEnabled="False" />
        <Button x:Name="btnSourceBrowse" Height="20" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="0,16,10,0" Content="..." RenderTransformOrigin="2.592,2.117" Click="btnSourceBrowse_Click" HorizontalAlignment="Right" Width="20" />
        <Label Content="Źródło" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDestination" Width="242" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,47,0,0" IsEnabled="False" />
        <Button x:Name="btnDestinationBrowse" Width="20" Height="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="0,47,10,0" Content="..." RenderTransformOrigin="2.592,2.117" Click="btnDestinationBrowse_Click" />
        <Label Content="Wyjście" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConvert" Content="Konwertuj" Margin="10,72,10,0" Height="22" VerticalAlignment="Top" Click="btnConvert_Click" />
    </Grid>
</Window>
